{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "framework": "docusaurus",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "devCommand": "npm run start",
  "settings": {
    "nodeVersion": "18.x"
  }
}
